<html>
<head>


<style>

.title{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: 'FreeMono, monospace';
    color: rgb(0, 0, 0);
    margin-top: 85px;

}
.btn{
    display: inline-block;
  padding: 12px 24px;
  border-radius: 50px; 
  background-color: black; 
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border: none; 
  transition: background-color 0.3s;
  margin-top: 100px
    
}

.btn:hover {
  background-color: rgb(0, 255, 221);
  color: black;
}


.topright{
    display: inline-block;
  padding: 12px 24px;
  border-radius: 50px; 
  background-color: black; 
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border: none; 
  transition: background-color 0.3s;
    
}

.topright:hover {
  background-color: rgb(76, 0, 255);
  color: white;
}



.footer{
    margin-top:200px;
    margin-left:1000px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



</style>


    <title>Guess the Number!</title>
</head>

<body>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button class="topright" onclick=secondfunc()>Click me for another function! For changing bg color according to you!</button>
<center>  
    <div class="title">
    <h1 style="font-family: FreeMono, monospace; font-size: 50px; font-weight: bold;">Guess the Number!</h1>
</div>




<button class="btn" onclick=myfunc()>Click here for guessing the number!</button>




</center>


<center align="bottom">
    
<footer class="footer">Made with 💙 by Shreyash Tailor</footer></center>
</body>
<script src = "script.js"></script>
</html>